# Spring Security
server.port=30001
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#management.security.enabled = true
#spring.resources.chain.enabled = true
#spring.datasource.url=jdbc:mysql://linux:3306/base_de_dados
#spring.datasource.username=root
#spring.datasource.password=Xalah8thethud4jeeTaiko9ahzohghoo
#spring.datasource.platform=mysql
#spring.datasource.initialization-mode=ALWAYS